log4j.threshold=INFO 
log4j.rootLogger=INFO,stdout,fileOut
#log4j.logger=ALL,fileOut
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd/MM/yyyy HH:mm}] - [console] %c:%L \u00ad %m%n 
#### O segundo appender escreve em um arquivo
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${catalina.home}/logs/aplicacao.log
# Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=1000KB
# Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%5p [%d{dd/MM/yyyy HH:mm}] - [%X{appName}] %c:%L \u00ad %m%n
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=${catalina.home}/logs/aplicacao_debugr.log
# Controla o tamanho maximo do arquivo
log4j.appender.DebugAppender.MaxFileSize=1000KB
# Faz backup dos arquivos de log (apenas 1)
log4j.appender.DebugAppender.MaxBackupIndex=1
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%5p [%d{dd/MM/yyyy HH:mm}] - [%X{appName}] %c:%L \u00ad %m%n
log4j.appender.DebugAppender.Threshold=DEBUG
#### O terceiro appender escreve em um outro arquivo as mensagens especificas
#log4j.appender.fileAuditoria =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileAuditoria.File=${catalina.home}/logs/auditoria_aplicacao.log
#log4j.appender.fileAuditoria.DatePattern='.'yyyy-MM-dd
# Controla o tamanho maximo do arquivo
#log4j.appender.fileAuditoria.MaxFileSize=100KB
# Faz backup dos arquivos de log (apenas 1)
#log4j.appender.fileAuditoria.MaxBackupIndex=1
#log4j.appender.fileAuditoria.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAuditoria.layout.ConversionPattern=%5p %d{ABSOLUTE} %c{1}:%L \u00ad %m%n


#log4j.appender.fileMutavel=org.apache.log4j.RollingFileAppender
#log4j.appender.fileMutavel.File=${catalina.home}/logs/log_mutavel_${appName}.log
##log4j.appender.fileMutavel.DatePattern='.'yyyy-MM-dd
## Controla o tamanho maximo do arquivo
#log4j.appender.fileMutavel.MaxFileSize=100KB
## Faz backup dos arquivos de log (apenas 1)
#log4j.appender.fileMutavel.MaxBackupIndex=1
#log4j.appender.fileMutavel.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileMutavel.layout.ConversionPattern=%5p [%d{dd/MM/yyyy HH:mm}] %X{appName} %c:%L \u00ad %m%n