#Informar as extens\u00f5es dos anexos que ser\u00e3o aceitos, caso tenha mais de um separar por ";"(ponto e v\u00edrgula) exemplo "extensoa;extensao".
extensoesAnexo=.xml;.XML;.Xml;.XMl;.XmL
#Informar os tipos dos anexos que ser\u00e3o aceitos no sistema, primeiro informar a tag e depois o tipo referente a tag separado pelo "="(igual) exemplo: "Chave=Tipo". 
#Se precisar informar mais de um tipo separar por ";"(ponto e v\u00edrgula). exemplo: "tag|tipo;tag|tipo" 
tiposAnexo=<NFe=NF-e;<CTe=CT-e;<MDFe=MDF-e;<procEventoCTe=procEventoCTe;<NFE=NFE-FRETE;<VEICULO=Veiculo;<MOTORISTA=Motorista;<PROPRIETARIO=Proprietario;<eventoCTe=eventoCTe;<evEncMDFe=evEncMDFe;<evCancMDFe=evCancMDFe;
#Informar a tag de in\u00edcio e a tag do fim da chave de acesso separado por "="(igual) exemplo "tagInicio=tagFim". 
#Se precisar informar mais de uma chave separar por ";"(ponto e v\u00edrgula). exemplo: "tagInicio=tagFim;tagInicio=tagFim". 
chavesAcesso=<chNFe>=</chNFe>;<chCTe>=</chCTe>;<chMDFe>=</chMDFe>;<chCTe>=</chCTe>;<CHAVE_ACESSO>=</CHAVE_ACESSO>
#Mensagem padr\u00e3o que ser\u00e1 exibida caso as tags da chave de acesso n\u00e3o sejam encontradas.
msgChaveNaoEncontrada=Chave de acesso n\u00e3o encontrada
#Quantidade m\u00ednima de caracteres no anexo, para que o sistema posso fazer a valida\u00e7\u00e3o da extens\u00e3o e dos tipo do anexo.
quatidadeCaracteres=450