LISTS[notas_cartafrete]

MSG_BEFORE_PRINT=Webtrans<=N><=N>Confirme a Impressao?<=N><=N><=N>Caminho da impressora:

[70,05,COND]=@F(data,10,LEFT)
[130,05,COND]=@F(idcartafrete,10,LEFT)

#PROPIETARIO
[05,07,COND]=@F(propcavalo,40,LEFT)
[110,07,COND]=@F(cgcpcav,10,LEFT)

[05,09,COND]=@F(endpcav,40,LEFT)
[50,09,COND]=@F(bairropcav,20,LEFT)
[94,09,COND]=@F(cidpcav,20,LEFT)
[134,09,COND]=@F(ufpcav,2,LEFT)

#VEICULO
[05,11,COND]=@F(fonepcav,10,LEFT)
[33,11,COND]=@F(cavalo,08,LEFT)
[50,11,COND]=@F(marcacav,20,LEFT)
[77,11,COND]=@F(anomodelocav,06,LEFT)   
[87,11,COND]=@F(cavcor,10,LEFT)  
[112,11,COND]=@F(chassicar,15,LEFT) 

#MOTORISTA
[05,13,COND]=@F(motorista,40,LEFT) 

[05,15,COND]=@F(enderecomot,40,NOALIGN)
[50,15,COND]= @F(bairromot,20,NOALIGN) 
[94,15,COND]=@F(cidademot,20,NOALIGN)
[134,15,COND]=@F(ufmot,2,NOALIGN)

[05,17,COND]=@F(fonemoto,14,LEFT)
[42,17,COND]=@F(cnh,14,LEFT)
[82,17,COND]=@F(rgmot,18,LEFT)  
[111,17,COND]=@F(cpfmot,14,LEFT) 

#CARGA
[05,19,COND]=@F(rem_cidade,30,LEFT)
[42,19,COND]=@F(dest_cidade,30,LEFT)
[05,21,COND]=@F(ctrc,80,LEFT)
[125,21,COND]=@F(idcartafrete,10,LEFT)

#FRETE
[60,23,COND]=@F(vlfretemotorista,08,LEFT)
[60,27,COND]=@F(vladiantado,08,LEFT)
[42,29,COND]= DESCONTO: 
[62,29,COND]=@F(vloutrasdeducoes,08,LEFT)
[60,33,COND]=@F(vlsaldo,08,LEFT)


# D A D O S  D O  M A N I F E S T O 

[78,37,COND]=@F(data,10,LEFT)
[125,38,COND]=@F(idcartafrete,10,LEFT)

#MOTORISTA
[10,40,COND]=@F(motorista,40,LEFT)
[68,40,COND]=@F(cnh,14,LEFT)
[108,40,COND]=@F(cpfmot,14,LEFT) 
 
[10,41,COND]=@F(enderecomot,40,NOALIGN)
[60,41,COND]=@F(cidademot,15,NOALIGN)
[90,41,COND]=@F(ufmot,2,NOALIGN)
[108,41,COND]=@F(propcavalo,28,LEFT)

#VEICULO
[10,42,COND]=@F(marcacav,20,LEFT)
[50,42,COND]=@F(cavalo,10,LEFT)


[01,44,COND]=CTRC 
[10,44,COND]=REMETENTE          
[40,44,COND]=LOCALIDADE    
[64,44,COND]=DESTINO            
[92,44,COND]=NOTA        
[102,44,COND]=MERC.     
[115,44,COND]=VOL
[121,44,COND]=PESO
[130,44,COND]=VALOR
[03,45]=-------------------------------------------------------------------------------

[01,46,COND,notas_cartafrete<4]=@F(ctrc_nf,6,LEFT)  @F(remetente_nf,29,LEFT) @F(cidade_origem_nf,19,LEFT) @F(destinatario_nf,29,LEFT)  @F(numero_nf,8,LEFT)@F(conteudo_nf,10,RIGHT) @F(volume_nf,10,RIGHT) @F(peso_nf,10,RIGHT) @F(valor_nf,10,RIGHT)

[95,58,COND]=TOTAIS:
[106,58,COND]=@F(ctrc_volume,10,RIGHT)
[118,58,COND]=@F(ctrc_vlpeso,10,RIGHT)
[128,58,COND]=@F(ctrc_vlmercadorias,10,RIGHT)
