LISTS[ctrcs]
[65,8]=@F(dtemissao,12,LEFT)
[2,12]=@F(total,12,RIGHT) 
[17,12]=@F(ordem,11,LEFT) 
[30,12]=@F(total_liquido,12,RIGHT) 
[44,12]=@F(ordem,11,LEFT) 
[60,12]=@F(dtvenc,12,LEFT)
[55,14,COND]=@F(total_desconto,12,LEFT)
[32,15]=@F(observacao_fatura,40,LEFT)
[1,16,COND,ctrcs<3,1/8]=@F(ct_emissao,10,LEFT)       @F(documento,6,LEFT)          @F(ct_total_liquido,12,RIGHT)
[65,19,COND,1/8]=@F(sacado,60,LEFT)
[65,20,COND,1/8]=@F(endereco_sacado,40,NOALIGN), @F(bairro_sacado,30,LEFT)
[65,21,COND,1/8]=@F(cidade_sacado,40,LEFT)
[80,21,COND,1/8]=@F(uf_sacado,2,LEFT)
[100,21,COND,1/8]=@F(cep_sacado,10,LEFT)
[65,22,COND,1/8]=@F(endereco_sacado,30,NOALIGN), @F(bairro_sacado,30,NOALIGN)
[65,23,COND,1/8]=@F(cgc_sacado,18,LEFT)
[106,23,COND,1/8]=@F(ie_sacado,18,LEFT)
[65,27,COND]=@F(total,VALOR_EXTENSO[60;1])
[65,28,COND]=@F(total,VALOR_EXTENSO[60;2])
