# Sergio Gustavo
# Modelo de driver para CTRC com folha continua
# Usando este driver:
# [COLUNA,LINHA,<CONDENSADO>]=<Texto para impressao>


MSG_BEFORE_PRINT=Webtrans<=N><=N>Confirme a Impress?o dos CTRCs abaixo:<=N>@F(array_ctrc)<=N><=N>Caminho da impressora:

#####CLIENTES##### @F(cfop,5,NOALIGN)

[01,2,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,3,COND,1/8]=|
[34,3,COND,1/8]=EMITENTE
[72,3,COND,1/8]=|
[99,3,COND,1/8]=DADOS DA MINUTA
[140,3,COND,1/8]=|
[01,4,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,5,COND,1/8]=|
[03,5,COND,1/8]=Nome:
[16,5,COND,1/8]=@F(fi_razaosocial,30,NOALIGN)
[72,5,COND,1/8]=|
[73,5,COND,1/8]=Numero:
[84,5,COND,1/8]=@F(nfiscal,6,NOALIGN)
[115,5,COND,1/8]=Emissao: @F(dtemissao,10,NOALIGN)
[140,5,COND,1/8]=|
[01,6,COND,1/8]=|
[03,6,COND,1/8]=Endereco:
[16,6,COND,1/8]=@F(fi_endereco,30,NOALIGN), @F(fi_bairro,10,NOALIGN), @F(fi_cep,9,NOALIGN)
[72,6,COND,1/8]=|
[73,6,COND,1/8]=Percurso:
[84,6,COND,1/8]=@F(rem_cidade,20,NOALIGN)/@F(rem_uf,2,NOALIGN)<=>@F(dest_cidade,20,NOALIGN)/@F(dest_uf,2,NOALIGN)
[140,6,COND,1/8]=|
[01,7,COND,1/8]=|
[03,7,COND,1/8]=Municipio:
[16,7,COND,1/8]=@F(fi_cidade,25,LEFT)
[60,7,COND,1/8]=UF:@F(fi_uf,2,NOALIGN)
[72,7,COND,1/8]=|
[73,7,COND,1/8]=CIF/FOB:
[84,7,COND,1/8]=@F(frete_cif_fob,3,NOALIGN)
[140,7,COND,1/8]=|
[01,8,COND,1/8]=|
[03,8,COND,1/8]=CNPJ:
[16,8,COND,1/8]=@F(fi_cnpj,18,NOALIGN)
[39,8,COND,1/8]=I.E.:@F(fi_inscest,22,NOALIGN)
[72,8,COND,1/8]=|
[73,8,COND,1/8]=Natureza da Operacao: @F(desc_cfop,40,NOALIGN)
[140,8,COND,1/8]=|
[01,9,COND,1/8]=|
[72,9,COND,1/8]=|
[140,9,COND,1/8]=|
[01,10,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,11,COND,1/8]=|
[34,11,COND,1/8]=REMETENTE
[72,11,COND,1/8]=|
[100,11,COND,1/8]=DESTINATARIO
[140,11,COND,1/8]=|
[01,12,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,13,COND,1/8]=|
[03,13,COND,1/8]=Nome:
[16,13,COND,1/8]=@F(rem_rzs,45,NOALIGN)
[72,13,COND,1/8]=|
[73,13,COND,1/8]=Nome:
[84,13,COND,1/8]=@F(dest_rzs,45,NOALIGN)
[140,13,COND,1/8]=|
[01,14,COND,1/8]=|
[03,14,COND,1/8]=Endereco:
[16,14,COND,1/8]=@F(rem_endereco,30,NOALIGN), @F(rem_bairro,10,NOALIGN), @F(rem_cep,9,NOALIGN)
[72,14,COND,1/8]=|
[73,14,COND,1/8]=Endereco:
[84,14,COND,1/8]=@F(dest_endereco,30,NOALIGN), @F(dest_bairro,10,NOALIGN), @F(dest_cep,9,NOALIGN)
[140,14,COND,1/8]=|
[01,15,COND,1/8]=|
[03,15,COND,1/8]=Municipio:
[16,15,COND,1/8]=@F(rem_cidade,25,LEFT)
[60,15,COND,1/8]=UF:@F(rem_uf,2,NOALIGN)
[72,15,COND,1/8]=|
[73,15,COND,1/8]=Municipio:
[84,15,COND,1/8]=@F(dest_cidade,25,LEFT)
[125,15,COND,1/8]=UF:@F(dest_uf,2,NOALIGN)
[140,15,COND,1/8]=|
[01,16,COND,1/8]=|
[03,16,COND,1/8]=CNPJ:
[16,16,COND,1/8]=@F(rem_cnpj,18,NOALIGN)
[39,16,COND,1/8]=I.E.:@F(rem_inscest,18,NOALIGN)
[72,16,COND,1/8]=|
[73,16,COND,1/8]=CNPJ:
[84,16,COND,1/8]=@F(dest_cnpj,18,NOALIGN)
[108,16,COND,1/8]=I.E.:@F(dest_inscest,18,NOALIGN)
[140,16,COND,1/8]=|
[01,17,COND,1/8]=|
[72,17,COND,1/8]=|
[140,17,COND,1/8]=|
[01,18,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,19,COND,1/8]=|
[32,19,COND,1/8]=CONSIGNATARIO
[72,19,COND,1/8]=|
[102,19,COND,1/8]=REDESPACHO
[140,19,COND,1/8]=|
[01,20,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,21,COND,1/8]=|
[03,21,COND,1/8]=Nome:
[16,21,COND,1/8]=@F(con_rzs,45,NOALIGN)
[72,21,COND,1/8]=|
[73,21,COND,1/8]=Nome:
[84,21,COND,1/8]=@F(red_rzs,45,NOALIGN)
[140,21,COND,1/8]=|
[01,22,COND,1/8]=|
[03,22,COND,1/8]=Endereco:
[16,22,COND,1/8]=@F(con_endereco,30,NOALIGN), @F(con_bairro,10,NOALIGN), @F(con_cep,9,NOALIGN)
[72,22,COND,1/8]=|
[73,22,COND,1/8]=Endereco:
[84,22,COND,1/8]=@F(red_endereco,30,NOALIGN), @F(red_bairro,10,NOALIGN), @F(red_cep,9,NOALIGN)
[140,22,COND,1/8]=|
[01,23,COND,1/8]=|
[03,23,COND,1/8]=Municipio:
[16,23,COND,1/8]=@F(con_cidade,25,LEFT)
[60,23,COND,1/8]=UF:@F(con_uf,2,NOALIGN)
[72,23,COND,1/8]=|
[73,23,COND,1/8]=Municipio:
[84,23,COND,1/8]=@F(red_cidade,25,LEFT)
[125,23,COND,1/8]=UF:@F(red_uf,2,NOALIGN)
[140,23,COND,1/8]=|
[01,24,COND,1/8]=|
[03,24,COND,1/8]=CNPJ:
[16,24,COND,1/8]=@F(con_cnpj,18,NOALIGN)
[39,24,COND,1/8]=I.E.:@F(con_inscest,18,NOALIGN)
[72,24,COND,1/8]=|
[73,24,COND,1/8]=CNPJ:
[84,24,COND,1/8]=@F(red_cnpj,18,NOALIGN)
[108,24,COND,1/8]=I.E.:@F(red_inscest,18,NOALIGN)
[125,24,COND,1/8]=CTRC:@F(ctoredespacho,6,NOALIGN)
[140,24,COND,1/8]=|
[01,25,COND,1/8]=|
[72,25,COND,1/8]=|
[125,25,COND,1/8]=Valor:@F(redespacho_valor,8,NOALIGN)
[140,25,COND,1/8]=|
[01,26,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
##### DADOS DO FRETE #####
[01,27,COND,1/8]=| Mat/Conteudo
[20,27,COND,1/8]=|
[24,27,COND,1/8]=Quantidade
[38,27,COND,1/8]=|
[43,27,COND,1/8]=Especie
[55,27,COND,1/8]=|
[61,27,COND,1/8]=Volume
[72,27,COND,1/8]=|
[79,27,COND,1/8]=Cubagem
[91,27,COND,1/8]=|
[96,27,COND,1/8]=Peso Bruto
[112,27,COND,1/8]=|
[117,27,COND,1/8]=Valor da Mercadoria
[140,27,COND,1/8]=|
[01,28,COND,1/8]=| @F(totnf_conteudo,10,NOALIGN)
[20,28,COND,1/8]=|
[26,28,COND,1/8]=@F(totnf_volume,04,RIGHT)
[38,28,COND,1/8]=|
[43,28,COND,1/8]=@F(totnf_embalagem,10,NOALIGN)
[55,28,COND,1/8]=|
[62,28,COND,1/8]=@F(ct_cubmetro,05,RIGHT)
[72,28,COND,1/8]=|
[81,28,COND,1/8]=@F(ct_cubmetro,05,RIGHT)
[91,28,COND,1/8]=|
[96,28,COND,1/8]=@F(totnf_peso,10,RIGHT)
[112,28,COND,1/8]=|
[123,28,COND,1/8]=@F(totnf_valor,10,RIGHT)
[140,28,COND,1/8]=|
[01,29,COND,1/8]=|
[20,29,COND,1/8]=|
[38,29,COND,1/8]=|
[55,29,COND,1/8]=|
[72,29,COND,1/8]=|
[91,29,COND,1/8]=|
[112,29,COND,1/8]=|
[140,29,COND,1/8]=|
[01,30,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,31,COND,1/8]=|   Frete Peso
[20,31,COND,1/8]=|
[24,31,COND,1/8]=Frete Valor
[38,31,COND,1/8]=|
[43,31,COND,1/8]=Sec/Cat
[55,31,COND,1/8]=|
[61,31,COND,1/8]=Despacho
[72,31,COND,1/8]=|
[74,31,COND,1/8]=Outros Txs
[86,31,COND,1/8]=|
[89,31,COND,1/8]=Frete Total
[102,31,COND,1/8]=|
[104,31,COND,1/8]=Base Calc.
[116,31,COND,1/8]=|
[119,31,COND,1/8]=Aliq.
[126,31,COND,1/8]=|
[131,31,COND,1/8]=Icms
[140,31,COND,1/8]=|
[01,32,COND,1/8]=|   @F(ct_valor_peso,10,RIGHT)
[20,32,COND,1/8]=|
[21,32,COND,1/8]=@F(ct_valor_frete,12,RIGHT)
[38,32,COND,1/8]=|
[43,32,COND,1/8]=@F(ct_valor_sec_cat,8,RIGHT)
[55,32,COND,1/8]=|
[60,32,COND,1/8]=@F(ct_valor_despacho,8,RIGHT)
[72,32,COND,1/8]=|
[74,32,COND,1/8]=@F(ct_valor_outros,10,RIGHT)
[86,32,COND,1/8]=|
[88,32,COND,1/8]=@F(ct_totalprestacao,12,RIGHT)
[102,32,COND,1/8]=|
[103,32,COND,1/8]=@F(ct_vlbasecalculo,12,RIGHT)
[116,32,COND,1/8]=|
[119,32,COND,1/8]=@F(ct_aliqfrete,5,RIGHT)
[126,32,COND,1/8]=|
[129,32,COND,1/8]=@F(ct_vlicms,07,RIGHT)
[140,32,COND,1/8]=|
[01,33,COND,1/8]=|
[20,33,COND,1/8]=|
[38,33,COND,1/8]=|
[55,33,COND,1/8]=|
[72,33,COND,1/8]=|
[86,33,COND,1/8]=|
[102,33,COND,1/8]=|
[116,33,COND,1/8]=|
[126,33,COND,1/8]=|
[140,33,COND,1/8]=|
[01,34,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,35,COND,1/8]=|
[34,35,COND,1/8]=Notas Fiscais:
[72,35,COND,1/8]=|
[100,35,COND,1/8]=Observacoes
[140,35,COND,1/8]=|
[01,36,COND,1/8]=| @F(totnf_notas,65,LEFT)
[72,36,COND,1/8]=| @F(ct_obs_linha1,60,NOALIGN)
[140,36,COND,1/8]=|
[01,37,COND,1/8]=|
[72,37,COND,1/8]=| @F(ct_obs_linha2,60,NOALIGN)
[140,37,COND,1/8]=|
[01,38,COND,1/8]=|---------------------------------------------------------------------------------------------------------------------------------------|
[01,39,COND,1/8]=|
[61,39,COND,1/8]=Detalhamento de Entrega
[140,39,COND,1/8]=|
[01,40,COND,1/8]=|
[12,40,COND,1/8]=___________________________
[47,40,COND,1/8]=___/___/______
[88,40,COND,1/8]=____:____
#[100,40,COND,1/8]=@F(usuariolancamento,20,NOALIGN)
[140,40,COND,1/8]=|
[01,41,COND,1/8]=|
[12,41,COND,1/8]=Recebido por (Nome legivel)
[46,41,COND,1/8]=Data de Entrega
[85,41,COND,1/8]=Hora da Entrega
[105,41,COND,1/8]=Usuario: @F(usuariolancamento,20,NOALIGN)
[140,41,COND,1/8]=|

[1,42,COND,1/8]=
