<!DOCTYPE html>
<html>
    <head>
        <title>GW Sistemas - Notícia Menu</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html,body{
                margin: 0;
                padding: 0;
                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }

            header{
                background: #fff;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                font-weight: bold;
                color: #666;
                border-bottom: 1px solid #ccc;
            }

            section > center > img{
                margin-top: 15px;
                border: 1px solid #666;
                -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
            }

            .container-label{
                font-size: 14px;
                width: 650px;
                margin-top: 10px;
            }

            .container-label{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            Mudanças no menu de cadastro ( GW Trans )
        </header>
        <section>
            <center>
                <div class="container-label">
                    A partir da versão 15.12.E, o menu principal do GW Trans assumirá algumas mudanças.
                </div>
                <div class="container-label">
                    <label>
                        1) Menu cadastro.
                    </label>
                </div>
                <img src="img/01.png" width="650px">
                <div class="container-label">
                    <label>
                        a) O cadastro de <b>Clientes</b> que antes ficava no menu  "Cadastros / Operacional / Clientes" agora está no menu "Cadastros / Clientes"
                        <hr>
                        b) O cadastro de <b>Grupo Clientes / Fornecedores</b> que antes ficava no menu "Cadastros / Financeiro / Grupo cliente/fornec." agora está no menu "Cadastros / Grupo Clientes/Fornecedores"
                        <hr>
                        c) O cadastro de <b>Tabelas de preços</b> que antes ficava no menu "Cadastros / Operacional / Tabelas de preços / Tabelas de preços" agora está no menu "Cadastros / Comercial / Tabelas de preços"
                        <hr>
                        d) O cadastro de <b>Áreas</b> que antes ficava no menu "Cadastros / Operacional / Tabelas de preços / Áreas" agora está no menu "Cadastros / Comercial / Áreas"
                        <hr>
                        e) O cadastro de <b>Tipos de produtos/operações</b> que antes ficava no menu "Cadastros / Operacional / Tabelas de preços / Tipos de produtos/operações" agora está no menu "Cadastros / Comercial / Tipos de Produções/Operações"
                        <hr>
                        f) O cadastro de <b>Faixas de peso</b> que antes ficava no menu "Cadastros / Operacional / Tabelas de preços / Faixas de peso" agora está no menu "Cadastros / Comercial / Faixas de Peso"
                        <hr>
                        g) O cadastro de <b>Origem de Captação</b> que antes ficava no menu "Cadastros / Operacional / Origem de Captação" agora está no menu "Cadastros / Comercial / Origem de Captação"
                    </label>
                </div>
                <hr>
                <div class="container-label" style="margin-top: 20px;">
                    <label>
                        2) Menu Configuração.
                    </label>
                </div>
                <img src="img/01_01.png" width="650px">
                <div class="container-label">
                    <label>
                        a) O menu de <b>Alterar Configurações</b> que antes ficava no menu  "Configurações / Alterar Configurações" agora está no menu "Configurações / Gerais"
                        <hr>
                        b) O menu de <b>Impressoras Matriciais</b> que antes ficava no menu "Configurações / Impressoras Matriciais" agora está no menu "Configurações / Operacionais / Impressoras Matriciais"
                        <hr>
                        c) O menu de <b>Alterar Alíquota ICMS</b> que antes ficava no menu "Configurações / Alterar Alíquota ICMS" agora está no menu "Configurações / Fiscais / Alíquotas de ICMS"
                        <hr>
                        d) O menu de <b>Alterar Pauta Fiscal de ICMS</b> que antes ficava no menu "Configurações / Alterar Pauta Fiscal de ICMS" agora está no menu "Configurações / Fiscais / Pauta Fiscal de ICMS"
                        <hr>
                        e) O menu de <b>Taxas de Seguro</b> que antes ficava no menu "Configurações / Taxas de Seguro" agora está no menu "Configurações / Operacionais / Taxas de Seguro"
                        <hr>
                        f) O menu de <b>Layout para EDI</b> que antes ficava no menu "Configurações / Layout para EDI" agora está no menu "Configurações / Operacionais / Layout para EDI"
                        <hr>
                        g) O menu de <b>Feriados</b> que antes ficava no menu "Configurações / Feriados" agora está no menu "Configurações / Operacionais / Feriados"
                        <hr>
                    </label>
                </div>
            </center>
        </section>
    </body>
</html>
