<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .data{
                float: left;
                display: none;
            }
            
            .button-calendario{
                margin-left: 5px;
                width: 25px;
                height: 25px;
                float: left;
                background: url(img/calendar.png) left top no-repeat;
                display: none;
            }
            .container{
                width: 170px;
                height: 350px;
                -webkit-box-shadow: 4px 4px 10px -1px rgba(143,141,143,1);
                -moz-box-shadow: 4px 4px 10px -1px rgba(143,141,143,1);
                box-shadow: 4px 4px 10px -1px rgba(143,141,143,1);
                display: none;
                position: absolute;
            }

            .container-topo{
                width: 100%;
                height: 35%;
                background: #13385c;
            }

            .container-mes{
                width: 100%;
                height: 10%;
                background: #e8e8e8;
            }

            .container-dia-semana{
                width: 100%;
                height: 10%;

            }

            .container-dias{
                width: 100%;
                height: 45%;
                background: white;
            }

            .dia-semana{
                width: 20px;
                padding: 2px;
                height: 100%;
                background: white;
                color: #bababa;
                font-family: sans-serif;
                float: left;
                font-size: 15px;
                padding-top: 5px;
                text-align: center;
                display: block;
            }

            .dia-s{
                width: 24px;
                height: 24px;
                float: left;
                font-family: monospace;
                font-size: 14px;
                text-align: center;
                display: block;
                text-align: center;
            }

            .dia-s label{
                width: 100%;
                text-align: center;
                padding-top: 3px;
                float: left;
            }

            .dia-s:hover{
                border-radius: 24px;
                background: #e8e8e8;
                color: black;
                cursor: pointer;
                font-weight: bold;
            }

            .lb:hover{
                cursor: pointer;
            }
            .dia{
                padding-top: 12px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 30px;
                color: whitesmoke;
                text-align: center;
                display: block;
            }

            .mes{
                font-family: sans-serif;
                font-size: 25px;
                color: whitesmoke;
                text-align: center;
                display: block;
            }

            .ano{
                font-family: sans-serif;
                font-weight: bold;
                font-size: 30px;
                color: whitesmoke;
                text-align: center;
                display: block;
            }

            .mes-ant{
                width: 15%;
                height: 70%;
                background: url(img/left-arrow.png) left top no-repeat;
                background-position: 2px 7px;
                float: left;
            }

            .mes-prox{
                width: 15%;
                height: 70%;
                background: url(img/right-arrow.png) left top no-repeat;
                background-position: 5px 7px;
                float: right;
            }

            .mes-ant:hover , .mes-prox:hover{
                cursor: pointer;
            }

            .mes-ano{
                width: 70%;
                float: left;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 12px;
                padding-bottom: 7px;
                padding-top: 7px;
            }

        </style>
    </head>
    <body>
         <input type="text" id="data" style="margin-left: 20px;" />
    </body>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/framework.js" type="text/javascript"></script>
</html>
